{
  "name": "garage-sale-n2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev-debug": "node --inspect=0.0.0.0 node_modules/.bin/nuxt",
    "dev-p": "nodemon --inspect=0.0.0.0 -w server -w nuxt.config.js server/index.js",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style",
    "lintfix": "npm run lint:js -- --fix && npm run lint:style -- --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "core-js": "^3.19.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nuxt": "^2.15.8",
    "sharp": "^0.30.7",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "eslint": "^8.4.1",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "nodemon": "^2.0.19",
    "postcss-html": "^1.3.0",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.1.0",
    "stylelint-config-standard": "^24.0.0"
  }
}
