{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "client: chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///*": "${webRoot}/*"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Docker: Attach to Nuxt",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
    }
  ],
  "compounds": [
    {
      "name": "fullstack: nuxt",
      "configurations": ["Docker: Attach to Nuxt", "client: chrome"]
    }
  ]
}